spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_mycloudfornews
spring.datasource.username=freedbtech_shahebaz
spring.datasource.password=123456
